<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Neuroanatomy</title>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700,700italic' rel='stylesheet' type='text/css'>
<style>
html,body{
	font-family:"Open Sans",sans-serif;
	margin:0;
}
p,li {font-size:0.8em}
.row{display:table;table-layout: fixed;}
.col{display:table-cell}
#menu {padding-top:1em;padding-bottom:1em}
#menu a {padding-right:1em;color:#555;text-decoration:none;}
@media not all and (min-width: 40em) {
	/*html {background-color:#fcc;}*/
	.inset {width:100%}
	.inset .row {display:block}
	.inset .col {display:block;width:100%}
	.col.sidespace {width:1em}
}
@media all and (min-width: 40em) {
	/*html {background-color:#cfc;}*/
	.inset .row {display:table-row}
	.inset .col {display:table-cell;width:30%}
	.col.sidespace {width:4em}
}
</style>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/html-sanitizer-minified.js"></script>
</head>
<body>
<div class="row" style="width:100%;height:100%">
<div class="col sidespace"></div>
<div class="col" style="padding-top:2em">

	<a href="index.html" style="text-decoration:none">
	<div class="row">
		<div class="col" style="vertical-align:middle">
			<img src="naat.svg" style="width:3em;height:3em"/>
		</div>
		<div class="col" style="vertical-align:middle;padding-left:1em;color:#555">
			neuroanatomy<br>
			applied & theoretical
		</div>
	</div>
	</a>

	<div style="border-top:1px solid #aaa;width:100%;height:0;margin-top:1em">
	</div>
	
	<div id="menu">
		<a href="index.html">Home</a>
		<a href="research.html">Research</a>
		<a href="software.html">Software</a>
		<a href="people.html">People</a>
		<a href="news.html">News</a>
	</div>
	
	<!-- Start Content -->
	
	<div id="content">
	</div>
	
	<!-- End Content -->
	

		
<div style="position:fixed;bottom:1em;right:0;width:0.5em;height:2em;background-color:red"></div>
</div>
<div class="col sidespace"></div>
</div>

<script>
var blog=$.get("http://siphonophore.org/blog.php", function(){
	var i;
	var decoded;
	for(i=0;i<blog.responseJSON.length;i++) {
		decoded=html_sanitize(blog.responseJSON[i].content,function(url){return url},function(id){return id});
		$("#content").append([	"<div style='width:600px;margin-left:auto;margin-right:auto;margin-top:2rem'>",
								"<large><strong>"+blog.responseJSON[i].date_gmt+"</strong></large>",
								"<h2 class='blog'><a href='"+blog.responseJSON[i].link+"' rel='bookmark' title='Permanent Link to "+blog.responseJSON[i].date_gmt+"'>"+blog.responseJSON[i].title+"</a></h2>",
								"<div style='background-color:#f8f8f8;padding:1rem'>",
								decoded,
								"</div>",
								"</div>"].join("\n"));
	}
});

</script>
</body>
</html>