<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Neuroanatomy</title>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,700,700italic' rel='stylesheet' type='text/css'>
<style>
html,body{
	font-family:"Open Sans",sans-serif;
	margin:0;
}
p,li {font-size:0.8em}
.row{display:table;table-layout: fixed;}
.col{display:table-cell}
#menu {padding-top:1em;padding-bottom:1em}
#menu a {padding-right:1em;color:#555;text-decoration:none;}
@media not all and (min-width: 40em) {
	/*html {background-color:#fcc;}*/
	.inset {width:100%}
	.inset .row {display:block}
	.inset .col {display:block;width:100%}
	.col.sidespace {width:1em}
}
@media all and (min-width: 40em) {
	/*html {background-color:#cfc;}*/
	.inset .row {display:table-row}
	.inset .col {display:table-cell;width:30%}
	.col.sidespace {width:4em}
}
</style>
</head>
<body>
<div class="row" style="width:100%;height:100%">
<div class="col sidespace"></div>
<div class="col" style="padding-top:2em">

	<a href="index.html" style="text-decoration:none">
	<div class="row">
		<div class="col" style="vertical-align:middle">
			<img src="naat.svg" style="width:3em;height:3em"/>
		</div>
		<div class="col" style="vertical-align:middle;padding-left:1em;color:#555">
			neuroanatomy<br>
			applied & theoretical
		</div>
	</div>
	</a>

	<div style="border-top:1px solid #aaa;width:100%;height:0;margin-top:1em">
	</div>
	
	<div id="menu">
		<a href="about.html">About</a>
		<a href="research.html">Research</a>
		<a href="software.html">Software</a>
		<a href="people.html">People</a>
		<a href="news.html">News</a>
	</div>
	
	<!-- Start Content -->
	
	<ul>
	<li>	<b>BrainSpell</b>
			Neuroimaging annotation
			<a href="http://brainspell.org">http://brainspell.org</a></li>
	<li>	<b>BrainCatalogue</b>
			Collaborative comparative neuroanatomy
			<a href="http://braincatalogue.org">http://braincatalogue.org</a></li>
	<li>	<b>CoactivationMap</b>
			Meta-analytic atlas of human functional coactivation
			<a href="http://neuroanatomy.github.io/CoactivationMap">http://neuroanatomy.github.io/CoactivationMap</a></li>
	<li>	<b>StereotaxicRAMON</b>
			Interactive editor for volumetric data</li>
	<li>	<b>QCApp</b>
			Collaborative annotation tool for large neuroimaging cohorts</li>
	<li>	<b>Microdraw</b>
			Interactive, collaborative, online, multi-scale viewer and annotation tool</li>
	<li>	<b>MeshGeometry</b>
			Command line toolbox for processing meshes</li>
	<li>	<b>MeshSurgery</b>
			Simple editor for mesh data with interactive geometry smoothing</li>
	<li>	<b>EditMesh</b>
			EditMesh is ugly, but it lets you do tricks that you cannot do with other tools</li>
	<li>	<b>SnipPeep</b>
			Fast viewer for copy-number variations in genome-wide genotyping data</li>
	</ul>
	
	<!-- End Content -->
		
<div style="position:fixed;bottom:1em;right:0;width:0.5em;height:2em;background-color:red"></div>
</div>
<div class="col sidespace"></div>
</div>
</body>
</html>