<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Brainhack:Anatomy</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<!--
<link href='../../css/base.css' rel='stylesheet' type='text/css'>
-->
<style>
html, body, table {
    margin:0;
    font-family: Roboto, sans-serif;
    font-size:1.2rem;
    line-height:2rem;
}
.slide {
    width:100%;
    height:60rem;
    position:relative;
}
.mainText {
    position:absolute;
    width:800px;
    margin-left:50%;
    transform: translate(-400px,-50%);
}
td.subtitle {
    vertical-align:top;
    text-align:right;
    padding-right:2rem;
}
input {
    font-size:1.2rem;
}
#imageContainer img {
    width:100%;
    filter:grayscale(90%) contrast(120%) opacity(50%);
    -webkit-filter:grayscale(90%) contrast(120%) opacity(50%);
    /*position:absolute;
    top:0;
    left:0;*/
}
a {
    text-decoration: none;
    color:black;
}

@-moz-keyframes sc-down-a {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
  100% {
    -webkit-transform: translateY(2px) rotate(45deg);
    -moz-transform: translateY(2px) rotate(45deg);
    -o-transform: translateY(2px) rotate(45deg);
    -ms-transform: translateY(2px) rotate(45deg);
    transform: translateY(2px) rotate(45deg);
  }
}
@-webkit-keyframes sc-down-a {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
  100% {
    -webkit-transform: translateY(2px) rotate(45deg);
    -moz-transform: translateY(2px) rotate(45deg);
    -o-transform: translateY(2px) rotate(45deg);
    -ms-transform: translateY(2px) rotate(45deg);
    transform: translateY(2px) rotate(45deg);
  }
}
@-o-keyframes sc-down-a {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
  100% {
    -webkit-transform: translateY(2px) rotate(45deg);
    -moz-transform: translateY(2px) rotate(45deg);
    -o-transform: translateY(2px) rotate(45deg);
    -ms-transform: translateY(2px) rotate(45deg);
    transform: translateY(2px) rotate(45deg);
  }
}
@keyframes sc-down-a {
  0% {
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    transform: translateY(0px) rotate(45deg);
  }
  100% {
    -webkit-transform: translateY(2px) rotate(45deg);
    -moz-transform: translateY(2px) rotate(45deg);
    -o-transform: translateY(2px) rotate(45deg);
    -ms-transform: translateY(2px) rotate(45deg);
    transform: translateY(2px) rotate(45deg);
  }
}
.btn-scroll-down {
  width: 100px;
  height: 50px;
  position: absolute;
  bottom: 5px;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  -webkit-transition: display 0.5s easy-in-out;
  -moz-transition: display 0.5s easy-in-out;
  -o-transition: display 0.5s easy-in-out;
  -ms-transition: display 0.5s easy-in-out;
  transition: display 0.5s easy-in-out;
}
.btn-scroll-down:before,
.btn-scroll-down:after {
  content: '';
  display: block;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
}
.btn-scroll-down:before {
  bottom: 20px;
  width: 60px;
  height: 60px;
}
.btn-scroll-down:after {
  width: 30px;
  height: 30px;
  bottom: 35px;
  -webkit-animation: sc-down-a 0.3s infinite alternate;
  -moz-animation: sc-down-a 0.3s infinite alternate;
  -o-animation: sc-down-a 0.3s infinite alternate;
  -ms-animation: sc-down-a 0.3s infinite alternate;
  animation: sc-down-a 0.3s infinite alternate;
}
</style>
<script src="../../js/jquery-1.11.0.min.js"></script>
</head>
<body>
<div class="row" style="width:100%;height:100%">
<div class="col sidespace"></div>
<div class="col">

	<div style="width:100%;position:relative">
		<div id="imageContainer" style="width:100%;height:40em;overflow:hidden;background-color:black">
			<img id="aImage"/>
		</div>
		<div style="color:white;position:absolute;top:1em;right:1em;text-align:right;padding:0.25em">
			<b style="font-family:Lobster;font-size:4rem">Brainhack: Anatomy</b>
			<p style="font-family:Roboto;font-size:1.5rem">Institut Pasteur de Paris, 24 to 26 October 2016</p>
		</div>
        <span class="btn-scroll-down scroll"></span>
	</div>
	
	<div class="slide">
        <div class="mainText">
            <p>Brainhack aims at promoting the interaction between scientists on questions concerning (1) the investigation of brain anatomy based on magnetic resonance imaging or post mortem dissection; (2) the evolution of nervous systems across species; (3) the variability of brain features across healthy participants; (4) the insurgence of brain pathologies.
    
            <p>Participants can bring their own dataset, discuss a project and recruit a team of collaborators on site. Access to free big online databases of MRI images will be also available during the three days, for new creative ideas to be tested.
    
            <p>This workshop is also an opportunity to learn methods, develop skills and collaborate with other participants.
        </div>
    </div>
    
	<div class="slide" style="color:white;background-color:#333">
        <div class="mainText">
            <p>Participants will be supervised and receive advice on methods from a team of very capable nerds including Roberto Toro, Michel Thiebaut de Schotten, Alexandros Goulas, Daniel Margulies and Leonardo Cerliani throughout the three days.
    
            <p>A constant flow of food and drinks (especially coffee…) will be provided during the conference breaks.

            <p>We kindly request an online preregistration (70€) in order to cover the expenses for the venue, the equipment and the food/drinks.
        </div>
    </div>

	<div class="slide">
        <div class="mainText" style="font-size:1rem;line-height:1.1rem">
            <pre>
            PRELIMINARY PROGRAM
            Monday, October 24th, 2016
            08:30    Registration and breakfast
            09:00    Welcoming reception and icebreaker
            09:10    Ignite Session
            09:40    Projects pitching (any registered participant can propose a project in 5 minutes)
            10:00    Coffee break
            10:15    Open Hacking
            12:30    Lunch
            13:30    Open Hacking
            17:30    Unconference Session (open discussion on the advances made on each project)
            19:00    Dinner
            20:00+  Open Hacking
 
            Tuesday, October 25th, 2016
            09:00    Breakfast
            09:30    Ignite Session
            10:00    Open Hacking
            13:00    Lunch
            14:00    Open Hacking
            17:30    Unconference session
            19:00    Dinner
            20:00+  Open Hacking
 
            Wednesday, October 26th, 2016
            09:00 Breakfast
            09:30 Ignite Session
            10:00 Open Hacking
            13:00 Lunch
            14:00 Project Summaries and Wrap-up
            17:30 Adjournment
            </pre>
        </div>
    </div>

	<div class="slide" style="color:white;background-color:#333">
    <div class="mainText">
        <table style="vertical-align:top;color:white">
        <tr>
            <td class="subtitle"><h2>Registration</h2></td>
            <td>
            <p>Registration is 70€ and includes all meals plus a continuous supply of healthy snacks, club mate, hot beverages (particularly coffee).

            <p><strong>Contact information</strong>
            <table style="color:white;line-height:0.5rem">
                <tr><td style="padding:1rem">Name</td><td><input type="text"></input></td></tr>
                <tr><td style="padding:1rem">E-Mail</td><td><input type="email"></input></td></tr>
                <tr><td style="padding:1rem">Institution</td><td><input type="text"></input></td></tr>
            </table>
            
            <a href="/">
            <div style="border:thin solid grey;background-color:#eee;display:inline-block;padding:4px 80px;border-radius:32px;line-height:0rem">
                <p style="vertical-align:middle;color:black;font-family:sans-serif;font-size:20px"><strong>Register</strong>
            </div>
            </a>

            </td>
        </tr>
        <tr>
            <td class="subtitle"><h2>Payment</h2></td>
            <td>
            <p>Pay your inscription securely using PayPal
            <div id="accept_paypal_payment_form">
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" class="wp_accept_pp_button_form_classic">
                    <input type="hidden" name="cmd" value="_xclick">
                    <input type="hidden" name="business" value="theneurobureau@gmail.com">
                    <input type="hidden" name="item_name" value="Registration payment for Brainhack: Anatomy 2016">
                    <input type="hidden" name="amount" value="70">
                    <input type="hidden" name="currency_code" value="EUR">
                    <input type="hidden" name="no_shipping" value="0">
                    <input type="hidden" name="no_note" value="1">
                    <input type="hidden" name="bn" value="TipsandTricks_SP">
                    <input type="hidden" name="return" value="neuroanatomy.github.io/events/brainhack">
                    <input height="48px" type="image" src="https://www.paypalobjects.com/webstatic/en_US/i/btn/png/silver-pill-paypalcheckout-60px.png" name="submit" alt="Make payments with payPal - it's fast, free and secure!">
                    </input>

                </form>
            </div>
            </td>
        </tr>
        <tr>
            <td class="subtitle"><h2>Dead line</h2></td>
            <td>
            <p>Registrations will close the <b>16th of October</b>.
            <p>E-mail brainhackparis@gmail.com if you have any questions.
            </td>
        </tr>
        </table>
    </div>
    </div>

	<div class="slide">
        <div class="mainText" style="font-size:1rem;line-height:2rem;text-align:center">
            
            <h2>Make sure to join our slack channel <a href="https://brainhack-slack-invite.herokuapp.com/">#brain-anat-hack</a></h2>
            <a href="https://brainhack-slack-invite.herokuapp.com/">
            <div style="border:thin solid grey;display:inline-block;padding:16px;border-radius:16px">
                <p style="vertical-align:middle"><strong>Click here for an automatic invitation</strong>
                <img style="vertical-align:middle" width="128px" src="img/slack.svg" />
            </div>
            </a>
            
            <h2>We use Brainhack's slack to meet other participants, discuss potential projects and people are also getting organised to share accommodations!</h2>
        </div>
        <a href="http://neuroanatomy.github.io">
        <div style="position:absolute;bottom:10px;margin:0 auto;text-align:center;width:100%">
            <img src="img/naat-bw.svg" style="width:30px;vertical-align:middle"/><span style="font-size:16px;padding-left:10px">groupe de neuroanatomie appliquée et théorique</span>
        </div>
        </a>
    </div>

<script>

$("#imageContainer").height($(window).height());
$(".slide").height($(window).height());
$(".slide .mainText").css({marginTop:$(window).height()/2});

var gallery=[{image:"img/a.jpg"},
    {image:"img/b.jpg"},
    {image:"img/c.jpg"},
    {image:"img/d.jpg"},
    {image:"img/e.jpg"},
    {image:"img/f.jpg"},
    {image:"img/g.jpg"},
    {image:"img/h.jpg"},
    {image:"img/i.jpg"},
    {image:"img/j.jpg"},
    {image:"img/k.jpg"},
    {image:"img/l.jpg"},
    {image:"img/m.jpg"},
    {image:"img/n.jpg"},
    {image:"img/o.jpg"},
    {image:"img/p.jpg"},
    {image:"img/q.jpg"},
    {image:"img/r.jpg"},
    {image:"img/s.jpg"},
    {image:"img/t.jpg"},
    {image:"img/u.jpg"}
];
var	a=Math.floor(Math.random()*gallery.length);

$("#aImage").attr("src",gallery[a].image);

setInterval(function() {
	a=Math.floor(Math.random()*gallery.length);
	$("#aImage").fadeOut(2000,function() {
		$("#aImage").attr("src",gallery[a].image);
		$("#aImage").fadeIn(2000);
	});
},6000);

for(i=0;i<gallery.length;i++) {
	var img = new Image();
	img.src = gallery[i].image;
}

</script>

</body>
</html>